spring.application.name=exemple
spring.datasource.url=jdbc:mysql://localhost:3306/tesst?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
server.address=0.0.0.0
